{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "pwa-chrome",
				"url": "http://localhost/autoform/grafikart/",
				"webRoot": ":${workspaceFolder}"
			}
		]
	}
}